ENV='development'

# 开启 mock 模式
VUE_APP_MOCK=true

# 默认BASE URL，需要自行配置
VUE_APP_BASE_API = '/mock'

# 用户 minio 访问地址
VUE_APP_MINIO_API = 'http://{HOST}/minio'

# minIO 服务 IP
VUE_APP_MINIO_ENDPOINT = ''

# minIO 服务 端口
VUE_APP_MINIO_PORT = '9000'

# 是否开启 SSL
VUE_APP_MINIO_USESSL = 'false'

# bucketName
VUE_APP_MINIO_BUCKETNAME = 'dubhe-dev'
